#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5a1886080750 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x5a1886092710_0 .var "A", 3 0;
v0x5a18860927d0_0 .net "B", 3 0, L_0x5a1886092c00;  1 drivers
S_0x5a18860808e0 .scope module, "s" "simple" 2 16, 3 1 0, S_0x5a1886080750;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 4 "B";
v0x5a18860474c0_0 .net "A", 3 0, v0x5a1886092710_0;  1 drivers
v0x5a1886092220_0 .net "B", 3 0, L_0x5a1886092c00;  alias, 1 drivers
v0x5a1886092300_0 .net *"_ivl_1", 0 0, L_0x5a1886092870;  1 drivers
v0x5a18860923c0_0 .net *"_ivl_3", 0 0, L_0x5a1886092990;  1 drivers
v0x5a18860924a0_0 .net *"_ivl_5", 0 0, L_0x5a1886092a30;  1 drivers
v0x5a18860925d0_0 .net *"_ivl_7", 0 0, L_0x5a1886092b00;  1 drivers
L_0x5a1886092870 .part v0x5a1886092710_0, 0, 1;
L_0x5a1886092990 .part v0x5a1886092710_0, 2, 1;
L_0x5a1886092a30 .part v0x5a1886092710_0, 1, 1;
L_0x5a1886092b00 .part v0x5a1886092710_0, 3, 1;
L_0x5a1886092c00 .concat [ 1 1 1 1], L_0x5a1886092b00, L_0x5a1886092a30, L_0x5a1886092990, L_0x5a1886092870;
    .scope S_0x5a1886080750;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a1886092710_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5a1886080750;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a18860808e0 {0 0 0};
    %vpi_call 2 11 "$monitor", "A is %b, B is %b.", v0x5a1886092710_0, v0x5a18860927d0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5a1886092710_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
